<html>
<head>
<title>Live News Tile</title>
<style>
body { margin:0;padding:0;font-family:Segoe UI;}
.metroBig { font-size:36px; line-height:36px; }
.live-tile, .list-tile
{
	color:#fff;
	float:left;
	height: 124px;
	margin:0px;
	overflow:hidden;
	position:relative;
	width: 258px;
	 background-color: #BD1E49;
	 border: 0.5px solid #BD1E49;
}
.live-tile.two-wide, .list-tile.two-wide { width:390px; }
.live-tile.two-tall, .list-tile.two-tall { height:390px; }
.live-tile img, .list-tile img { border:none; }
.live-tile.me>.slide-back>a.metroBig { position:absolute; left:0; bottom:0; padding: 0 0 12px 12px; text-decoration:none; }
.live-tile a:link, .live-tile a:visited { color:#fff; text-decoration:underline; }
.live-tile a:hover { color:#fff; text-decoration:none; }
.live-tile p { font-size:13px; line-height: 16px; padding:10px; }
.live-tile .tile-title, .list-tile .tile-title { position:absolute; bottom:0px; font-size:12px; left:0px; width:100%; padding:0 0 6px 6px; z-index:30; }
.live-tile a.tile-title, .list-tile a.tile-title { text-decoration:none; }
.live-tile.me>.metroBig { padding-top:45px; }

.live-tile,.live-tile>div,.list-tile>div
{   /* ensure elements on backside don't continue to take focus */
	backface-visibility:hidden;
	-webkit-backface-visibility:hidden;
	-moz-backface-visibility:hidden;
}

.live-tile>div,.list-tile>div
{    
	top:0px;
	left:0px;
	margin:0px;
	height:100%;
	width:100%;
	position:absolute;
	z-index:20;
}
.list-tile>div
{
	position:relative;
}

img.full , a.full
{
	display:block;
	margin:0px;
	height:100%;
	width:100%;    
}
.list-tile>div { background-color:transparent; }

.live-tile>.back, .live-tile>.slide-back,.live-tile>.flip-back, .flip-list .flip-back
{
	position:absolute;
	z-index:10;	
}

</style>
<style>
/* begin styles for RSS Feed */
.rss-box {
	 padding: 0px 0px;
         color:#FFFFFF;
	 background-color: #BD1E49;
	 border: 0px solid #3366CC;
	 width:253px;
	 height:124px;
	 overflow:hidden;
}

.rss-title, .rss-title a {
	font-family: "Segoe UI";
	font-size: 15px;
         color:#FFFFFF;
	font-weight:normal;
	margin: 0px 0;
	padding: 0;
	letter-spacing: 1px;
        text-decoration:underline;
}
.rss-title a:hover {
        text-decoration:underline;
}
.rss-items {
  list-style:none;
padding-left:10px !important;
  margin: 0;
}

.rss-item  {
  font-family: Segoe UI Light;
  font-size: 13px;
  margin: 0;
         color:#FFFFFF;
	 overflow:hidden;
}

.rss-item a:link, .rss-item a:visited, .rss-item a:active {
font-family:Segoe UI;
        font-size:14px;

	}

.rss-item a:hover { 
	text-decoration : underline;

	}
	
.rss-date {
  font-family: Segoe UI;
	font-size: 11px;
	font-weight : normal;
	color: #F1F1F1;
	}
</style>
</head>
<body>
<div class="tiles">
    <div class="live-tile">
        <div>
<script src="http://www.feedroll.com/rssviewer/feed2js.php?src=http%3A%2F%2Ffeeds.feedburner.com%2FWindows8Beta%3Fformat%3Dxml&chan=title&num=1&desc=1&utf=y&targ=_parent"  charset="UTF-8" type="text/javascript"></script>
<noscript>
<a href="http://feeds.feedburner.com/Windows8Beta?format=xml" target="_parent">View RSS feed</a>
</noscript>
	</div>
	<div>
<script src="http://www.feedroll.com/rssviewer/feed2js.php?src=http://onlinewindows8.koding.com/wordpress/?feed=rss2&chan=title&num=1&desc=1&utf=y&targ=_parent"  charset="UTF-8" type="text/javascript"></script>
<noscript>
<a href="http://onlinewindows8.koding.com/wordpress/?feed=rss2" target="_parent">View RSS feed</a>
</noscript>
	</div>
    </div>
</div>
</body>
        <script src="jquery-1.5.1.min.js" type="text/javascript"></script>
    <script src="MetroJs.lt.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $(".live-tile,.flip-list").liveTile();
        });
    </script>
</html>